{
  "name": "neo-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@cityofzion/neon-js": "^5.0.0-next.13",
    "axios": "^0.21.1",
    "bignumber": "^1.1.0",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.15.0",
    "chart.js": "2.9.4",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "3.6.5",
    "google-maps": "4.3.3",
    "javascript-time-ago": "^2.3.8",
    "jquery": "^3.6.0",
    "less-loader": "^10.0.1",
    "neon-js": "^1.1.2",
    "nouislider": "14.6.0",
    "pretty-print-json": "^1.0.3",
    "timeago.js": "^4.0.2",
    "vue": "3.0.5",
    "vue-i18n": "^9.1.7",
    "vue-loading-overlay": "^4.0.3",
    "vue-number-scroll": "^2.0.1",
    "vue-router": "4.0.1",
    "vue-toastification": "1.7.11",
    "vux": "^2.10.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.10",
    "@vue/cli-plugin-eslint": "4.5.10",
    "@vue/cli-plugin-router": "4.5.10",
    "@vue/cli-service": "4.5.10",
    "@vue/compiler-sfc": "3.0.5",
    "@vue/eslint-config-prettier": "6.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "10.1.0",
    "babel-plugin-component": "1.1.1",
    "echarts": "^5.1.2",
    "eslint": "7.17.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.4.1",
    "node-sass": "5.0.0",
    "prettier": "2.2.1",
    "sass-loader": "^10.1.1"
  }
}
